fracas/TestAppCSharp/MainWindow.xaml

<Window x:Class="TestAppCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="240" MinHeight="240" Width="640" MinWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="4" HorizontalAlignment="Left">ViewModel Requested</Label>
        <Label Grid.Column="6" HorizontalAlignment="Left">Model Last Requested</Label>
        <Label Grid.Column="8" HorizontalAlignment="Left">Model Current</Label>

        <Label Grid.Row="1" Content="Volume"/>
        <Slider Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="160" Minimum="0" Maximum="1.1" SmallChange="0.1" LargeChange="0.3"
                Value="{Binding RequestedVolume}"/>
        <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Text="{Binding RequestedVolume, StringFormat={}{0:N2}}"/>
        <StackPanel Grid.Row="1" Grid.Column="6" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="{Binding Model.LastRequestedSettings.Volume, StringFormat={}{0:N2}}"/>
            <TextBlock VerticalAlignment="Center" Text=" constrained!" FontWeight="SemiBold" Foreground="Red">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding IsVolumeConstrained}" Value="false">
                                <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" Text="{Binding Model.CurrentSettings.Volume, StringFormat={}{0:N2}}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding DerivedVolumeAsAString}"/>

        <Label Grid.Row="3" Content="Pan"/>
        <Slider Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Width="160" Minimum="-1" Maximum="1" SmallChange="0.1" LargeChange="0.25"
                Value="{Binding RequestedPan}"/>
        <TextBlock Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Text="{Binding RequestedPan, StringFormat={}{0:N2}}"/>
        <TextBlock Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" Text="{Binding Model.LastRequestedSettings.Pan, StringFormat={}{0:N2}}"/>
        <TextBlock Grid.Row="3" Grid.Column="8" VerticalAlignment="Center" Text="{Binding Model.CurrentSettings.Pan, StringFormat={}{0:N2}}"/>
        
        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Content="Reset Pan"
                Command="{Binding ResetPanCommand}"/>
    </Grid>
</Window>
